{
  "name": "iuteb_gate",
  "version": "0.0.1",
  "description": "Administrador de asistencias",
  "scripts": {
    "desarrollo": "ionic cordova build android --verbose",
    "produccion": "ionic cordova build android --release",
    "iniciar": "ionic cordova run android --verbose",
    "serve": "ionic serve --local --lab --no-open",
    "both": "npm run construir && npm run iniciar"
  },
  "dependencies": {
    "cordova-android": "6.2.3",
    "cordova-browser": "5.0.4",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ng-file-upload": "^12.2.13",
    "shebang-command": "^1.2.0"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.10",
    "bower": "^1.8.4",
    "gulp-util": "^2.2.14",
    "ionic": "3.20.0",
    "shelljs": "^0.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}